{
    "name": "easyprimerweems.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:6632c725b5599b14c865359e6ecc36f4",
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:18e001e7783f9fa4f91ffb0f7d0ecfc5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "EASY_PRIME_TWEEN"
    ],
    "versionDefines": [
        {
            "name": "com.kyrylokuzyk.primetween",
            "expression": "",
            "define": "EASY_PRIME_TWEEN"
        }
    ],
    "noEngineReferences": false
}