{
    "name": "easyprimerweems.runtime.allIn1Shader",
    "rootNamespace": "",
    "references": [
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:6632c725b5599b14c865359e6ecc36f4",
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:526966fa5e0f4e57b7b32ad417e08f46"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "All_IN_ONE_SHADER",
        "EASY_PRIME_TWEEN"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}